{
  "name": "REDMARS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
  "db:up": "docker compose up -d",
  "db:down": "docker compose down",
  "dev:api": "pnpm --filter api start:dev",
  "dev:web": "pnpm --filter web dev",
  "dev": "pnpm --parallel -r dev"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.13.0",
      "onFail": "download"
    }
  },
  "type": "module"
}
