{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Pinned, not inferred. tsc derives rootDir from the common ancestor of
    // every included file, so the moment anything outside src/ got compiled
    // (prisma/seed.ts did, at 0.8) the whole build silently shifted down into
    // dist/src/ and `start:prod` — node dist/main — stopped pointing at a file.
    "rootDir": "./src",

    // The incremental cache must live inside the directory it describes.
    //
    // tsc places this file relative to the inferred source root, so pinning
    // rootDir above moved it out of dist/ and next to this config. That breaks
    // `nest start --watch`, which deletes dist/ on every boot: the cache
    // survived the delete, tsc read it, concluded the (now absent) output was
    // current, emitted nothing, and node found no dist/main. A build cache that
    // outlives its build output is a cache that lies.
    "tsBuildInfoFile": "./dist/tsconfig.build.tsbuildinfo"
  },
  // prisma/ and scripts/ excluded because seed.ts and load-test.ts are developer
  // tools: they run through ts-node with their own tsconfig.seed.json and have no
  // business in a production image. prisma/ was also what dragged rootDir upward.
  "exclude": ["node_modules", "test", "dist", "prisma", "scripts", "**/*spec.ts"]
}
